<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalc.Core\PaycheckCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PaycheckCalc.Core\Data\ok_ow2_2026_percentage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ok_ow2_2026_percentage.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\ca_method_b_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ca_method_b_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\us_irs_15t_2026_percentage_automated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>us_irs_15t_2026_percentage_automated.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\ar_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ar_withholding_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\co_dr0004_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>co_dr0004_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\connecticut_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>connecticut_withholding_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\Federal2026\federal_1040_brackets_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>federal_1040_brackets_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\pa_eit_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>pa_eit_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\nyc_withholding_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>nyc_withholding_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\oh_rita_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>oh_rita_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\oh_cca_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>oh_cca_2026.json</Link>
    </None>
    <None Include="..\PaycheckCalc.Core\Data\md_county_surtax_2026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>md_county_surtax_2026.json</Link>
    </None>
  </ItemGroup>
</Project>
