# AvaloniaCalculator

./: PaycheckCalc.slnx  README.md  global.json
PaycheckCalc.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaycheckCalc.Avalonia.csproj  Program.cs
PaycheckCalc.Avalonia/Helpers/: DecimalFormatConverter.cs  EnumDisplay.cs  FormattedInput.cs  GreaterThanZeroConverter.cs  InvertBoolConverter.cs  MoneyConverter.cs  NonEmptyStringConverter.cs
PaycheckCalc.Avalonia/Mappers/: AnnualProjectionMapper.cs  AnnualScenarioMapper.cs  AnnualTaxInputMapper.cs  AnnualTaxResultMapper.cs  CreditsMapper.cs  JobsAndYtdMapper.cs  OtherIncomeAdjustmentsMapper.cs  PaycheckInputMapper.cs  PaycheckInputRestorer.cs  QuarterlyEstimatesInputMapper.cs  QuarterlyEstimatesResultMapper.cs  ResultCardMapper.cs  SavedPaycheckMapper.cs  ScenarioMapper.cs  SelfEmploymentInputMapper.cs  SelfEmploymentResultMapper.cs
PaycheckCalc.Avalonia/Models/: AnnualProjectionModel.cs  AnnualTaxResultModel.cs  JobsYtdSummaryModel.cs  QuarterlyEstimatesCardModel.cs  ResultCardModel.cs  SavedAnnualScenarioItemViewModel.cs  ScenarioSnapshot.cs  SelfEmploymentResultModel.cs  WhatIfComparisonModel.cs
PaycheckCalc.Avalonia/Services/: AnnualTaxSession.cs  ComparisonSession.cs  GoogleMapsGeocodingService.cs  JurisdictionResolver.cs
PaycheckCalc.Avalonia/Storage/: JsonAnnualScenarioRepository.cs  JsonPaycheckRepository.cs
PaycheckCalc.Avalonia/ViewModels/: AnnualProjectionViewModel.cs  AnnualTaxViewModel.cs  CalculatorViewModel.cs  CompareViewModel.cs  CreditsViewModel.cs  DeductionItemViewModel.cs  JobsAndYtdViewModel.cs  MainWindowViewModel.cs  OtherIncomeAdjustmentsViewModel.cs  QuarterlyEstimatesViewModel.cs  SavedPaycheckViewModel.cs  SavedPaychecksViewModel.cs  SelfEmploymentViewModel.cs  StateFieldViewModel.cs  W2JobItemViewModel.cs  WhatIfViewModel.cs
PaycheckCalc.Avalonia/Views/: AnnualProjectionView.axaml  AnnualProjectionView.axaml.cs  AnnualTaxView.axaml  AnnualTaxView.axaml.cs  CompareView.axaml  CompareView.axaml.cs  CreditsView.axaml  CreditsView.axaml.cs  InputsView.axaml  InputsView.axaml.cs  JobsAndYtdView.axaml  JobsAndYtdView.axaml.cs  OtherIncomeAdjustmentsView.axaml  OtherIncomeAdjustmentsView.axaml.cs  QuarterlyEstimatesView.axaml  QuarterlyEstimatesView.axaml.cs  SavedPaychecksView.axaml  SavedPaychecksView.axaml.cs  SelfEmploymentView.axaml  SelfEmploymentView.axaml.cs  WhatIfView.axaml  WhatIfView.axaml.cs
PaycheckCalc.Core/: PaycheckCalc.Core.csproj
PaycheckCalc.Core/Models/: AnnualProjection.cs
PaycheckCalc.Core/Pay/: AnnualProjectionCalculator.cs
PaycheckCalc.Tests/: PaycheckCalc.Tests.csproj
