<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.100-preview.3.26207.106" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Export/PdfPaycheckExporter.cs" />
    <Compile Remove="Export/PdfSelfEmploymentExporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data/**/*.json" />
  </ItemGroup>
</Project>
